<component name="ProjectDictionaryState">
  <dictionary name="gardlomiroslav">
    <words>
      <w>gini</w>
      <w>reactance</w>
      <w>socp</w>
      <w>susceptance</w>
    </words>
  </dictionary>
</component>